# zilchtest

./: README.md  pom.xml
src/main/java/zilchtest/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropReader.java  ServerManager.java
src/test/java/zilchtest/user/: GlobalHooks.java  TestRunner.java
src/test/java/zilchtest/user/features/: APITest.feature  MobileLogin.feature
src/test/java/zilchtest/user/models/: UserBuilder.java
src/test/java/zilchtest/user/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/zilchtest/user/steps/: ApiTest.java  MobLoginTest.java
src/test/resources/: TestEnv.properties
